<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pepo's Bio</title>
    </head>
    <body>
        <h1>Pepo</h1>
        <p>Pepo is a digital representation of a cartoon frog created by Matt
            Furie. It has become a popular meme and is widely used in online
            communication to express a variety of emotions and ideas.</p>

        <main>
            <section id="bio">
                <h2>Biography</h2>
                <img src="https://cdn3.emoji.gg/emojis/18375-pepehmm.png"
                    alt="pepo thinking very hard...">
                <p>Pepo.</p>
                <p>Pepo is analysing, don't interrupt him.</p>
            </section>

            <section>
                <h2>Stats</h2>
                <img src="https://cdn3.emoji.gg/emojis/6000-sniper.png"
                    alt="pepo is practising.">
                <table>
                    <tr>
                        <th>Accuracy</th>
                        <th>Kill Rate</th>
                        <th>Favourite Weapon</th>
                    </tr>
                    <tr>
                        <td>100%</td>
                        <td>100%</td>
                        <td>Sniper</td>
                    </tr>
                </table>
            </section>

            <section id="gallery">
                <h2>Gallery</h2>
                <figure>
                    <img
                        src="https://cdn3.emoji.gg/emojis/72796-pepepopcorn.png"
                        alt="Pepo eating popcorn.">
                    <figcaption>Pepo eating popcorn.</figcaption>
                </figure>

                <figure>
                    <img src="https://cdn3.emoji.gg/emojis/93471-note.png"
                        alt="Pepo taking notes.">
                    <figcaption>Pepo taking notes.</figcaption>
                </figure>
            </section>
        </main>
        <footer>Author: Winterr4077</footer>
    </body>
</html>
